DATABASE_NAME=eCommerce
DB_CONNECTION=mongodb+srv://suuf786:2OLVlLVXHaj4qWMR@cluster0.ygrk4.mongodb.net/
APP_PORT=3005
NODE_ENV=dev
SCREATE_KEY= base64UrlEncode(header) + "." +
BASE_URL=http://localhost:3005
HOST_URL=http://16.171.28.111:3005
